<!DOCTYPE html>
<html lang="fr" ng-app="app" >
    <head>
        <meta charset="UTF-8">
        <title>Find your Way</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.1/leaflet.css">
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
        
        <style>
        .btn{
            margin: 0;
            margin-top: 5px;
        }
            .blue_background{
            background-color: cornflowerblue;
            width: 100%;
            height: 230px;
            position: fixed;
            z-index: -10;
            box-shadow: 0px 2px 10px 0px #343434;
            clear: both;
        }
        .flex-container {
            display: flex;
            width: 83%;
            margin: 0 auto;

        }

        .flex-item {
            background-color: white;
            width: 20%;
            height: 120px;
            margin: 10px;
            box-shadow: 0px 0px 5px 0px #343434;
        }
        .Chrono{
            height: 70px;
        }
        .Place{
            margin-top: 25%;
        }
        .Destinations{
            height: 320px;
            padding: 5px;
        }
        .padding{
            padding: 4px;
        }
        .ind{ 
            text-align: center;
            vertical-align: middle;
        }

        #item-flex-animation.ng-enter
        { 
            -webkit-transition:0.2s all linear;
            transition:0.2s all linear;
        } 
        
        #item-flex-animation.ng-enter{
            opacity: 0;
            -webkit-transform: translateY(-90px);
            transform: translateY(-90px);
        }

        #item-flex-animation.ng-enter.ng-enter-active {
            opacity:1;
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }

        </style>

    </head>
<body>

    <!-- PARTIE EN BLEU DANS LE BACKGROUD -->
    <div class="blue_background"></div>

    <div class="container">       
        <ng-controller ng-controller="GameController"> 
            <!-- MODALS -->  
            <div ng-include="'rankingModal.html'"></div>
            <div ng-include="'modal.html'"></div>

        <!-- MAPE -->    
        <section class="col-md-8" >
            <div class="bordered map">
                <leaflet width="730px" height="510px" center="cen" event-broadcast="events" paths="paths" markers="markers">
            </div>
        </section>

        <!-- RIGHT SIDE -->
        <section class="col-md-4">
            <button type="button" class="btn btn-primary btn-block"  data-toggle="modal" data-target="#rankingModal" ng-click="ranking()">High Scores</button>
            <button ng-if="game" type="button" class="btn {{game.isPlaying? 'btn-danger' : 'btn-success'}} btn-block" ng-click="pauseOrResume()">
                        {{game.isPlaying ? 'Pause' : 'Play'}}
            </button>
            <button type="button" class="btn btn-success btn-block" data-toggle="modal" data-target="#myModal">New Game</button>
            <div class="bordered box Chrono">
                <h2 class="text-center">00:00:00</h2>
            </div>
        </ng-controller>
            <div class="bordered box Destinations" ng-controller="PlacesController">
                <div class="padding">
                    <div class="text-center Place" ng-if="places">
                        <places></places>
                    </div>
                </div>
             </div>
        </section>
    </div>

    <!-- INDICES -->
    <div class="flex-container" ng-controller="DestinationController">
        <div ng-repeat="hint in destination.hints | limitTo:position" ng-if="destination" class=" flex-item" id="item-flex-animation" >
            <destination></destination>
        </div>  
    </div>

</body>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/leaflet/dist/leaflet.js"></script>
        <script src="bower_components/angular-animate/angular-animate.min.js"></script>
        <script src="lib/angular-leaflet-directive.min.js"></script>
        <script src="app/app.js"></script>
        <script src="app/model/game.js"></script>
        <script src="app/service/data_service.js"></script>
        <script src="app/factory/game_factory.js"></script>
        <script src="app/factory/level_factory.js"></script>
        <script src="app/directives/places-directive.js"></script>
        <script src="app/directives/ranking-directive.js"></script>
        <script src="app/directives/destination-directive.js"></script>
        <script src="app/controller/game_controller.js"></script>
        <script src="app/controller/places_controller.js"></script>
        <script src="app/controller/destination_controller.js"></script>
    <script src="bower_components/moment/min/moment.min.js"></script>
    <script src="bower_components/moment/min/locales.min.js"></script>
    <script src="bower_components/humanize-duration/humanize-duration.js"></script>
    <script src="bower_components/angular-timer/dist/angular-timer.min.js"></script>
        <script src="lib/utils.js"></script>
</html>
