<!DOCTYPE html>
<html lang="fr" ng-app="backoffice">
<head>
    <meta charset="UTF-8">
    <title>BackOffice</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="lib/ng-table/css/ng-table.css">
    <style>
        .nav {
    left:50%;
    margin-left:-150px;
    top:50px;
    position:absolute;
}
.nav>li>a:hover, .nav>li>a:focus, .nav .open>a, .nav .open>a:hover, .nav .open>a:focus {
    background:#fff;
}
.dropdown {
    background:#fff;
    border:1px solid #ccc;
    border-radius:4px;
    width:300px;    
}
.dropdown-menu>li>a {
    color:#428bca;
}
.dropdown ul.dropdown-menu {
    display: block;
    border-radius:4px;
    box-shadow:none;
    margin-top:20px;
    width:300px;
}
.dropdown ul.dropdown-menu:before {
    content: "";
    border-bottom: 10px solid #fff;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    position: absolute;
    top: -10px;
    right: 16px;
    z-index: 10;
}
.dropdown ul.dropdown-menu:after {
    content: "";
    border-bottom: 12px solid #ccc;
    border-right: 12px solid transparent;
    border-left: 12px solid transparent;
    position: absolute;
    top: -12px;
    right: 14px;
    z-index: 9;
}
.menu-list{
    padding: 8px 9px 7px 36px;
    font-weight: bold;
    text-decoration: underline;
}
    </style>
</head>
<body >
    <div class="blue_background">
             <h2 class="text-center">Find your way !</h2>
    </div>
    <div  class="container">
        <ui-view></ui-view>
    </div>
</body>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="bower_components/angular-animate/angular-animate.min.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
<script src="bower_components/ngstorage/ngStorage.min.js"></script>
<script src="lib/ng-table/js/ng-table.min.js"></script>
<script src="app/app.js"></script>
<script src="app/factory/destination_factory.js"></script>
<script src="app/factory/level_factory.js"></script>
<script src="app/factory/place_factory.js"></script>
<script src="app/factory/user_factory.js"></script>
<script src="app/controller/login_controller.js"></script>
<script src="app/controller/home_controller.js"></script>
<script src="app/controller/register_controller.js"></script>
<script src="app/controller/destination_controller.js"></script>
<script src="app/controller/place_controller.js"></script>
<script src="app/controller/setting_controller.js"></script>
<script src="app/controller/level_controller.js"></script>
</html>